# blogging-platform-api

./: BloggingPlatform.sln
Infrastructure/: Infrastructure.csproj
PersonalBloggingPlatform.Api/: BloggingPlatform.Api.csproj  PersonalBloggingPlatform.Api.http  Program.cs  appsettings.json
PersonalBloggingPlatform.Api/Controllers/: AuthController.cs  CategoryController.cs  PostController.cs  UserController.cs
PersonalBloggingPlatform.Api/Middlewares/: ExceptionHandlingMiddleware.cs
PersonalBloggingPlatform.Api/Properties/: launchSettings.json
PersonalBloggingPlatform.Application/: BloggingPlatform.Application.csproj  Class1.cs
PersonalBloggingPlatform.Application/DTOs/Category/: CategoryDto.cs
PersonalBloggingPlatform.Application/DTOs/Post/: CreatePostRequest.cs  PostResponse.cs  UpdatePostRequest.cs
PersonalBloggingPlatform.Application/DTOs/User/: LoginRequest.cs  RegisterUserRequest.cs  UpdatePasswordRequest.cs  UpdateUserRequest.cs  UserResponse.cs
PersonalBloggingPlatform.Application/Exceptions/: NotFoundException.cs
PersonalBloggingPlatform.Application/Interfaces/: IPostRepository.cs  IPostService.cs  IUserRepository.cs  IUserService.cs
PersonalBloggingPlatform.Application/Interfaces/Repositories/: IAuthRepository.cs  ICategoryRepository.cs  IPostRepository.cs  IUserRepository.cs
PersonalBloggingPlatform.Application/Interfaces/Security/: IPasswordHasher.cs  ITokenService.cs
PersonalBloggingPlatform.Application/Interfaces/Services/: IAuthService.cs  ICategoryService.cs  IPostService.cs  IUserService.cs
PersonalBloggingPlatform.Application/Mappings/: MappingProfile.cs
PersonalBloggingPlatform.Application/Repositories/: PostRepository.cs
PersonalBloggingPlatform.Application/Settings/: JwtSettings.cs
PersonalBloggingPlatform.Application/Validators/Category/: CategoryDtoValidator.cs
PersonalBloggingPlatform.Application/Validators/Post/: CreatePostRequestValidator.cs  UpdatePostRequestValidator.cs
(+26 files in other folders)
